PORT = 4000

DB_URI = mongodb+srv://PKING:Theobaldblack@pking.hswjylr.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = "pk_test_51OSoChSE2J5NP0ae7RW40IhlX96PXgglkB8w4bp6g4CGkQjOuyQkLQKJvTUtz9IqqtnNdz1xYMOXqRbJCuSsMTmx00BaQy15Vj"
STRIPE_SECRET_KEY = "sk_test_51OSoChSE2J5NP0aeggYu8nyBQKR0d3zRjBexsiqAdYqWDmKl9DBeHrkoQzW9gocz9J9VhKbk42u1bB8pLFGWnIKj00eFi9Ug8s"


JWT_SECRET = WJKg02yhtryRgq3hityvhwg9wD4b43uwkuRDYE57fgusgcv5FY

JWT_EXPIRE = 2d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "pk6041339@gmail.com"

SMPT_PASSWORD = "ldgionwmcefxvokg"

SMPT_SENDER_NAME = "Prem Kansagra"

SMPT_PORT = 587

SMPT_HOST =  "smtp.gmail.com"


CLOUDINARY_NAME = "diewczxvk"

CLOUDINARY_API_KEY = "782992896512379"

CLOUDINARY_API_SECRET = "_hC_Uj893z7rFBDAC6M-rFTBgXg"
